// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文 (繁體，台灣) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\game.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CONTINUE            BITMAP                  "..\\res\\continue.bmp"

IDB_LOADING             BITMAP                  "..\\res\\loading.bmp"

IDB_BACKGROUND          BITMAP                  "..\\res\\bg1.bmp"

IDB_LOGO                BITMAP                  "..\\res\\logo.bmp"

IDB_FROG_STAND_RIGHT    BITMAP                  "..\\res\\frog_stand_right.bmp"

IDB_FROG_DOWN_RIGHT     BITMAP                  "..\\res\\frog_down_right.bmp"

IDB_FROG_GO_RIGHT       BITMAP                  "..\\res\\frog_go_right.bmp"

IDB_FROG_GO_LEFT        BITMAP                  "..\\res\\frog_go_left.bmp"

IDB_FROG_GO_LEFT2       BITMAP                  "..\\res\\frog_go_left2.bmp"

IDB_FROG_STAND_LEFT     BITMAP                  "..\\res\\frog_stand_left.bmp"

IDB_FROG_GO_LEFT1       BITMAP                  "..\\res\\frog_go_left1.bmp"

IDB_FROG_GO_RIGHT1      BITMAP                  "..\\res\\frog_go_right1.bmp"

IDB_FROG_GO_RIGHT2      BITMAP                  "..\\res\\frog_go_right2.bmp"

IDB_FROG_JUMP_LEFT      BITMAP                  "..\\res\\frog_jump_left.bmp"

IDB_FROG_JUMP_RIGHT     BITMAP                  "..\\res\\frog_jump_right.bmp"

IDB_MONSTER_STAND_LEFT  BITMAP                  "..\\res\\monster_stand_left.bmp"

IDB_MONSTER_STAND_RIGHT BITMAP                  "..\\res\\monster_stand_right.bmp"

IDB_EXIT1               BITMAP                  "..\\res\\exit1.bmp"

IDB_EXIT2               BITMAP                  "..\\res\\exit2.bmp"

IDB_START1              BITMAP                  "..\\res\\start1.bmp"

IDB_START2              BITMAP                  "..\\res\\start2.bmp"

IDB_FROG_ATTACK_LEFT1   BITMAP                  "..\\res\\frog_attack_left1.bmp"

IDB_FROG_ATTACK_LEFT2   BITMAP                  "..\\res\\frog_attack_left2.bmp"

IDB_FROG_ATTACK_LEFT3   BITMAP                  "..\\res\\frog_attack_left3.bmp"

IDB_FROG_ATTACK_LEFT4   BITMAP                  "..\\res\\frog_attack_left4.bmp"

IDB_FROG_ATTACK_LEFT5   BITMAP                  "..\\res\\frog_attack_left5.bmp"

IDB_FROG_ATTACK_LEFT6   BITMAP                  "..\\res\\frog_attack_left6.bmp"

IDB_FROG_ATTACK_RIGHT1  BITMAP                  "..\\res\\frog_attack_right1.bmp"

IDB_FROG_ATTACK_RIGHT2  BITMAP                  "..\\res\\frog_attack_right2.bmp"

IDB_FROG_ATTACK_RIGHT3  BITMAP                  "..\\res\\frog_attack_right3.bmp"

IDB_FROG_ATTACK_RIGHT4  BITMAP                  "..\\res\\frog_attack_right4.bmp"

IDB_FROG_ATTACK_RIGHT5  BITMAP                  "..\\res\\frog_attack_right5.bmp"

IDB_FROG_ATTACK_RIGHT6  BITMAP                  "..\\res\\frog_attack_right6.bmp"

IDB_FROG_DOWN_LEFT      BITMAP                  "..\\res\\frog_down_left.bmp"

IDB_HP_0                BITMAP                  "..\\res\\HP_bar\\HP_0.bmp"

IDB_HP_10               BITMAP                  "..\\res\\HP_bar\\HP_10.bmp"

IDB_HP_20               BITMAP                  "..\\res\\HP_bar\\HP_20.bmp"

IDB_HP_30               BITMAP                  "..\\res\\HP_bar\\HP_30.bmp"

IDB_HP_40               BITMAP                  "..\\res\\HP_bar\\HP_40.bmp"

IDB_HP_50               BITMAP                  "..\\res\\HP_bar\\HP_50.bmp"

IDB_HP_60               BITMAP                  "..\\res\\HP_bar\\HP_60.bmp"

IDB_HP_70               BITMAP                  "..\\res\\HP_bar\\HP_70.bmp"

IDB_HP_80               BITMAP                  "..\\res\\HP_bar\\HP_80.bmp"

IDB_HP_90               BITMAP                  "..\\res\\HP_bar\\HP_90.bmp"

IDB_HP_100              BITMAP                  "..\\res\\HP_bar\\HP_100.bmp"

IDB_GAME_OVER_1         BITMAP                  "..\\res\\GameOver\\GAME_OVER_1.bmp"

IDB_GAME_OVER_2         BITMAP                  "..\\res\\GameOver\\GAME_OVER_2.bmp"

IDB_GAME_OVER_3         BITMAP                  "..\\res\\GameOver\\GAME_OVER_3.bmp"

IDB_GAME_OVER_4         BITMAP                  "..\\res\\GameOver\\GAME_OVER_4.bmp"

IDB_GAME_OVER_5         BITMAP                  "..\\res\\GameOver\\GAME_OVER_5.bmp"

IDB_GAME_OVER_6         BITMAP                  "..\\res\\GameOver\\GAME_OVER_6.bmp"

IDB_GAME_OVER_7         BITMAP                  "..\\res\\GameOver\\GAME_OVER_7.bmp"

IDB_GAME_OVER_8         BITMAP                  "..\\res\\GameOver\\GAME_OVER_8.bmp"

IDB_GAME_OVER_9         BITMAP                  "..\\res\\GameOver\\GAME_OVER_9.bmp"

IDB_GAME_OVER_10        BITMAP                  "..\\res\\GameOver\\GAME_OVER_10.bmp"

IDB_GAME_OVER_11        BITMAP                  "..\\res\\GameOver\\GAME_OVER_11.bmp"

IDB_GAME_OVER_12        BITMAP                  "..\\res\\GameOver\\GAME_OVER_12.bmp"

IDB_GAME_OVER_13        BITMAP                  "..\\res\\GameOver\\GAME_OVER_13.bmp"

IDB_GAME_OVER_14        BITMAP                  "..\\res\\GameOver\\GAME_OVER_14.bmp"

IDB_GAME_OVER_0         BITMAP                  "..\\res\\GameOver\\GAME_OVER_0.bmp"

IDB_MONSTER_ATTACK_LEFT1 BITMAP                  "..\\res\\monster_attack_left1.bmp"

IDB_MONSTER_ATTACK_LEFT2 BITMAP                  "..\\res\\monster_attack_left2.bmp"

IDB_MONSTER_ATTACK_LEFT3 BITMAP                  "..\\res\\monster_attack_left3.bmp"

IDB_MONSTER_ATTACK_RIGHT1 BITMAP                  "..\\res\\monster_attack_right1.bmp"

IDB_MONSTER_ATTACK_RIGHT2 BITMAP                  "..\\res\\monster_attack_right2.bmp"

IDB_MONSTER_ATTACK_RIGHT3 BITMAP                  "..\\res\\monster_attack_right3.bmp"

IDB_BACKGROUND2         BITMAP                  "..\\res\\bg2.bmp"

IDB_BACKGROUND3         BITMAP                  "..\\res\\bg3.bmp"

IDB_PORTAL_BLUE1        BITMAP                  "..\\res\\Portal\\Portal_Blue_1.bmp"

IDB_PORTAL_BLUE2        BITMAP                  "..\\res\\Portal\\Portal_Blue_2.bmp"

IDB_PORTAL_PURPLE1      BITMAP                  "..\\res\\Portal\\Portal_Purple_1.bmp"

IDB_PORTAL_PURPLE2      BITMAP                  "..\\res\\Portal\\Portal_Purple_2.bmp"

IDB_SLASH_01            BITMAP                  "..\\res\\Skill\\slash_01.bmp"

IDB_SLASH_02            BITMAP                  "..\\res\\Skill\\slash_02.bmp"

IDB_SLASH_03            BITMAP                  "..\\res\\Skill\\slash_03.bmp"

IDB_SLASH_04            BITMAP                  "..\\res\\Skill\\slash_04.bmp"

IDB_SLASH_05            BITMAP                  "..\\res\\Skill\\slash_05.bmp"

IDB_SLASH_06            BITMAP                  "..\\res\\skill\\slash_06.bmp"

IDB_SLASH_07            BITMAP                  "..\\res\\Skill\\slash_07.bmp"

IDB_SLASH_08            BITMAP                  "..\\res\\Skill\\slash_08.bmp"

IDB_SLASH_09            BITMAP                  "..\\res\\Skill\\slash_09.bmp"

IDB_SLASH_10            BITMAP                  "..\\res\\Skill\\slash_10.bmp"

IDB_SLASH_11            BITMAP                  "..\\res\\Skill\\slash_11.bmp"

IDB_SLASH_12            BITMAP                  "..\\res\\Skill\\slash_12.bmp"

IDB_SLASH_13            BITMAP                  "..\\res\\Skill\\slash_13.bmp"

IDB_LV_UP_01            BITMAP                  "..\\res\\Levelup\\lv_up_01.bmp"

IDB_LV_UP_02            BITMAP                  "..\\res\\Levelup\\lv_up_02.bmp"

IDB_LV_UP_03            BITMAP                  "..\\res\\Levelup\\lv_up_03.bmp"

IDB_LV_UP_04            BITMAP                  "..\\res\\Levelup\\lv_up_04.bmp"

IDB_LV_UP_05            BITMAP                  "..\\res\\Levelup\\lv_up_05.bmp"

IDB_LV_UP_06            BITMAP                  "..\\res\\Levelup\\lv_up_06.bmp"

IDB_LV_UP_07            BITMAP                  "..\\res\\Levelup\\lv_up_07.bmp"

IDB_LV_UP_08            BITMAP                  "..\\res\\Levelup\\lv_up_08.bmp"

IDB_LV_UP_09            BITMAP                  "..\\res\\Levelup\\lv_up_09.bmp"

IDB_LV_UP_10            BITMAP                  "..\\res\\Levelup\\lv_up_10.bmp"

IDB_LV_UP_11            BITMAP                  "..\\res\\Levelup\\lv_up_11.bmp"

IDB_LV_UP_12            BITMAP                  "..\\res\\Levelup\\lv_up_12.bmp"

IDB_LV_UP_13            BITMAP                  "..\\res\\Levelup\\lv_up_13.bmp"

IDB_LV_UP_14            BITMAP                  "..\\res\\Levelup\\lv_up_14.bmp"

IDB_LV_UP_15            BITMAP                  "..\\res\\Levelup\\lv_up_15.bmp"

IDB_LV_UP_16            BITMAP                  "..\\res\\Levelup\\lv_up_16.bmp"

IDB_LV_UP_17            BITMAP                  "..\\res\\Levelup\\lv_up_17.bmp"

IDB_LV_UP_18            BITMAP                  "..\\res\\Levelup\\lv_up_18.bmp"

IDB_LV_UP_19            BITMAP                  "..\\res\\Levelup\\lv_up_19.bmp"

IDB_LV_UP_20            BITMAP                  "..\\res\\Levelup\\lv_up_20.bmp"

IDB_1                   BITMAP                  "..\\res\\Number\\1.bmp"

IDB_2                   BITMAP                  "..\\res\\Number\\2.bmp"

IDB_3                   BITMAP                  "..\\res\\Number\\3.bmp"

IDB_4                   BITMAP                  "..\\res\\Number\\4.bmp"

IDB_5                   BITMAP                  "..\\res\\Number\\5.bmp"

IDB_6                   BITMAP                  "..\\res\\Number\\6.bmp"

IDB_7                   BITMAP                  "..\\res\\Number\\7.bmp"

IDB_8                   BITMAP                  "..\\res\\Number\\8.bmp"

IDB_9                   BITMAP                  "..\\res\\Number\\9.bmp"

IDB_0                   BITMAP                  "..\\res\\Number\\0.bmp"

IDB_ATK                 BITMAP                  "..\\res\\Number\\Attack.bmp"

IDB_HP                  BITMAP                  "..\\res\\Number\\HP.bmp"

IDB_LV                  BITMAP                  "..\\res\\Number\\Level.bmp"

IDB_GUNER_STAND_LEFT    BITMAP                  "..\\res\\Guner\\Guner_Left.bmp"

IDB_GUNER_ATTACK_LEFT1  BITMAP                  "..\\res\\Guner\\Guner_Left_Attack01.bmp"

IDB_GUNER_ATTACK_LEFT2  BITMAP                  "..\\res\\Guner\\Guner_Left_Attack02.bmp"

IDB_GUNER_ATTACK_LEFT3  BITMAP                  "..\\res\\Guner\\Guner_Left_Attack03.bmp"

IDB_GUNER_STAND_RIGHT   BITMAP                  "..\\res\\Guner\\Guner_Right.bmp"

IDB_GUNER_ATTACK_RIGHT1 BITMAP                  "..\\res\\Guner\\Guner_Right_Attack01.bmp"

IDB_GUNER_ATTACK_RIGHT2 BITMAP                  "..\\res\\Guner\\Guner_Right_Attack02.bmp"

IDB_GUNER_ATTACK_RIGHT3 BITMAP                  "..\\res\\Guner\\Guner_Right_Attack03.bmp"

IDB_HEAL_CD_0           BITMAP                  "..\\res\\Icon\\Heal_CD_0.bmp"

IDB_HEAL_CD_1           BITMAP                  "..\\res\\Icon\\Heal_CD_1.bmp"

IDB_HEAL_CD_2           BITMAP                  "..\\res\\Icon\\Heal_CD_2.bmp"

IDB_HEAL_CD_3           BITMAP                  "..\\res\\Icon\\Heal_CD_3.bmp"

IDB_HEAL_CD_4           BITMAP                  "..\\res\\Icon\\Heal_CD_4.bmp"

IDB_HEAL_CD_5           BITMAP                  "..\\res\\Icon\\Heal_CD_5.bmp"

IDB_HEAL_CD_6           BITMAP                  "..\\res\\Icon\\Heal_CD_6.bmp"

IDB_HEAL_CD_7           BITMAP                  "..\\res\\Icon\\Heal_CD_7.bmp"

IDB_SLASH_CD_0          BITMAP                  "..\\res\\Icon\\Slash_CD_0.bmp"

IDB_SLASH_CD_1          BITMAP                  "..\\res\\Icon\\Slash_CD_1.bmp"

IDB_SLASH_CD_2          BITMAP                  "..\\res\\Icon\\Slash_CD_2.bmp"

IDB_SLASH_CD_3          BITMAP                  "..\\res\\Icon\\Slash_CD_3.bmp"

IDB_SLASH_CD_4          BITMAP                  "..\\res\\Icon\\Slash_CD_4.bmp"

IDB_SLASH_CD_5          BITMAP                  "..\\res\\Icon\\Slash_CD_5.bmp"

IDB_SLASH_CD_6          BITMAP                  "..\\res\\Icon\\Slash_CD_6.bmp"

IDB_SLASH_CD_7          BITMAP                  "..\\res\\Icon\\Slash_CD_7.bmp"

IDB_HEAL_CD_8           BITMAP                  "..\\res\\Icon\\Heal_CD_8.bmp"

IDB_SLASH_CD_8          BITMAP                  "..\\res\\Icon\\Slash_CD_8.bmp"

IDB_BACKGROUND5         BITMAP                  "..\\res\\bg_boss.bmp"

IDB_BACKGROUND4         BITMAP                  "..\\res\\bg4.bmp"

IDB_MAGE_STAND_LEFT     BITMAP                  "..\\res\\Mage\\Mage_Left.bmp"

IDB_MAGE_ATTACK_LEFT1   BITMAP                  "..\\res\\Mage\\Mage_Left_Attack01.bmp"

IDB_MAGE_ATTACK_LEFT2   BITMAP                  "..\\res\\Mage\\Mage_Left_Attack02.bmp"

IDB_MAGE_ATTACK_LEFT3   BITMAP                  "..\\res\\Mage\\Mage_Left_Attack03.bmp"

IDB_MAGE_ATTACK_LEFT4   BITMAP                  "..\\res\\Mage\\\\Mage_Left_Attack04.bmp"

IDB_MAGE_ATTACK_LEFT5   BITMAP                  "..\\res\\Mage\\Mage_Left_Attack05.bmp"

IDB_MAGE_ATTACK_LEFT6   BITMAP                  "..\\res\\Mage\\Mage_Left_Attack06.bmp"

IDB_MAGE_ATTACK_LEFT7   BITMAP                  "..\\res\\Mage\\Mage_Left_Attack07.bmp"

IDB_MAGE_ATTACK_LEFT8   BITMAP                  "..\\res\\Mage\\Mage_Left_Attack08.bmp"

IDB_MAGE_STAND_RIGHT    BITMAP                  "..\\res\\Mage\\Mage_Right.bmp"

IDB_MAGE_ATTACK_RIGHT1  BITMAP                  "..\\res\\Mage\\Mage_Right_Attack01.bmp"

IDB_MAGE_ATTACK_RIGHT2  BITMAP                  "..\\res\\Mage\\Mage_Right_Attack02.bmp"

IDB_MAGE_ATTACK_RIGHT3  BITMAP                  "..\\res\\Mage\\Mage_Right_Attack03.bmp"

IDB_MAGE_ATTACK_RIGHT4  BITMAP                  "..\\res\\Mage\\Mage_Right_Attack04.bmp"

IDB_MAGE_ATTACK_RIGHT5  BITMAP                  "..\\res\\Mage\\Mage_Right_Attack05.bmp"

IDB_MAGE_ATTACK_RIGHT6  BITMAP                  "..\\res\\Mage\\Mage_Right_Attack06.bmp"

IDB_MAGE_ATTACK_RIGHT7  BITMAP                  "..\\res\\Mage\\Mage_Right_Attack07.bmp"

IDB_MAGE_ATTACK_RIGHT8  BITMAP                  "..\\res\\Mage\\Mage_Right_Attack08.bmp"

IDB_BITMAP49            BITMAP                  "..\\res\\Mage\\Poison_01.bmp"

IDB_BITMAP50            BITMAP                  "..\\res\\Mage\\Poison_02.bmp"

IDB_BITMAP51            BITMAP                  "..\\res\\Mage\\Poison_03.bmp"

IDB_BITMAP52            BITMAP                  "..\\res\\Mage\\Poison_04.bmp"

IDB_BITMAP53            BITMAP                  "..\\res\\Mage\\Poison_05.bmp"

IDB_BITMAP54            BITMAP                  "..\\res\\Mage\\Poison_06.bmp"

IDB_BITMAP55            BITMAP                  "..\\res\\Mage\\Poison_07.bmp"

IDB_BITMAP56            BITMAP                  "..\\res\\Mage\\Poison_08.bmp"

IDB_BITMAP57            BITMAP                  "..\\res\\Mage\\Poison_09.bmp"

IDB_BITMAP58            BITMAP                  "..\\res\\Mage\\Poison_10.bmp"

IDB_BITMAP59            BITMAP                  "..\\res\\Mage\\Poison_11.bmp"

IDB_BITMAP60            BITMAP                  "..\\res\\Mage\\Poison_12.bmp"

IDB_BITMAP61            BITMAP                  "..\\res\\Mage\\Poison_13.bmp"

IDB_BITMAP62            BITMAP                  "..\\res\\Mage\\Poison_14.bmp"

IDB_BITMAP63            BITMAP                  "..\\res\\Mage\\Poison_15.bmp"

IDB_BITMAP64            BITMAP                  "..\\res\\Mage\\Poison_16.bmp"

IDB_BITMAP65            BITMAP                  "..\\res\\Mage\\Poison_17.bmp"

IDB_BITMAP66            BITMAP                  "..\\res\\Mage\\Poison_18.bmp"

IDB_BITMAP67            BITMAP                  "..\\res\\Mage\\Poison_19.bmp"

IDB_BITMAP68            BITMAP                  "..\\res\\Mage\\Poison_20.bmp"

IDB_INFO                BITMAP                  "..\\res\\info.bmp"

IDB_INFO1               BITMAP                  "..\\res\\info1.bmp"

IDB_INFO2               BITMAP                  "..\\res\\info2.bmp"

IDB_BOSS_STAND          BITMAP                  "C:\\Users\\nelso\\Desktop\\School\\108_2_GameProject\\MapleStory\\RES\\Boss\\boss_stand.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_GAMECURSOR          CURSOR                  "..\\res\\gamecurs.cur"

#endif    // 中文 (繁體，台灣) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英文 (美國) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "..\\res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "..\\res\\game.ico"

IDR_GAMETYPE            ICON                    "..\\res\\gameDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_BUTTON_FULLSCREEN
    BUTTON      ID_BUTTON_PAUSE
    SEPARATOR
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        ID_FILE_NEW
        MENUITEM "Pause\tCtrl+Q",               ID_FILE_PAUSE
        MENUITEM "&Open...",                    ID_FILE_OPEN
        MENUITEM "&Save",                       ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...",                   ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Fullscreen\tCtrl+F",         ID_TOGGLE_FULLSCREEN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About game...",              ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "F",            ID_TOGGLE_FULLSCREEN,   VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_FILE_PAUSE,          VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 218, 79
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About game"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Game Framework Version 4.8",IDC_STATIC,39,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2002-2012",IDC_STATIC,39,23,119,8
    DEFPUSHBUTTON   "OK",IDOK,172,7,39,14,WS_GROUP
    LTEXT           "Liense: GPL",IDC_STATIC,39,35,119,8
    PUSHBUTTON      "ReadMe",IDC_README,172,24,39,13,WS_GROUP
    LTEXT           "Author: Woei-Kae Chen, CSIE Department, NTUT",IDC_STATIC,39,47,159,8
    LTEXT           "http://www.ntut.edu.tw/~wkchen/game",IDC_STATIC,39,60,159,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "game MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "game"
            VALUE "LegalCopyright", "Copyright (C) 1999"
            VALUE "OriginalFilename", "game.EXE"
            VALUE "ProductName", "game Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "game\n\nGame\n\n\nGame.Document\nGame Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "game"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    ID_BUTTON_FULLSCREEN    "Full Screen\nFull Screen"
    ID_BUTTON_PAUSE         "Pause Game\nPause Game"
    ID_BUTTON_UNITTEST      "Perform Unit Test"
END

#endif    // 英文 (美國) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\game.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

